# android-form

./: .gitignore  README.md  build.gradle  requirements.txt
docs/: Makefile  make.bat
docs/source/: conf.py  faker.rst  form_collection.rst  index.rst  packages.rst
docs/source/com/eddmash/form/: Form.rst  FormAwareInterface.rst  FormException.rst  FormInterface.rst  package-index.rst
docs/source/com/eddmash/form/collection/: FormCollection.rst  FormCollectionInterface.rst  InnerForm.rst  InnerFormInterface.rst  package-index.rst
docs/source/com/eddmash/form/faker/: Callback.rst  DummyDataPopulator.rst  FakerException.rst  Guess.rst  PopulatorInterface.rst  package-index.rst
docs/source/com/eddmash/form/faker/provider/: Company.rst  Coordinates.rst  DateProvider.rst  InternetProvider.rst  LocationsProvider.rst  LoremProvider.rst  Person.rst  Provider.rst  ProviderInterface.rst  RandomNumberProvider.rst  Telephone.rst  package-index.rst
docs/source/com/eddmash/form/fields/: BaseField.rst  CollectionField.rst  CollectionFieldInterface.rst  FieldInterface.rst  MultiField.rst  MultiFieldInterface.rst  SimpleField.rst  ViewField.rst  package-index.rst
docs/source/com/eddmash/form/values/: Value.rst  ValueInterface.rst  ViewValue.rst  package-index.rst
src/androidTest/java/com/eddmash/form/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/eddmash/form/: Form.java  FormAwareInterface.java  FormException.java  FormInterface.java  NonViewValueInterface.java  SpinnerValue.java  SpinnerValueInterface.java
src/main/java/com/eddmash/form/collection/: FormCollection.java  FormCollectionInterface.java  InnerForm.java  InnerFormInterface.java
src/main/java/com/eddmash/form/faker/: Callback.java  DummyDataPopulator.java  FakerException.java  Guess.java  PopulatorInterface.java
src/main/java/com/eddmash/form/faker/provider/: Company.java  CompanyProvider.java  Coordinates.java  CoordinatesProvider.java  DateProvider.java  InternetProvider.java  LocationsProvider.java  LoremProvider.java  Person.java  PersonProvider.java  Provider.java  ProviderInterface.java  RandomNumberProvider.java  Telephone.java  TelephoneProvider.java
src/main/java/com/eddmash/form/fields/: BaseField.java  CollectionField.java  CollectionFieldInterface.java  FieldInterface.java  MultiField.java  MultiFieldInterface.java  SimpleField.java  ViewField.java
src/main/java/com/eddmash/form/values/: MapValue.java  SimpleValue.java  Value.java  ValueInterface.java  ViewValue.java
src/test/java/com/eddmash/form/: ExampleUnitTest.java
