apply plugin: 'com.android.library'


ext {
    versionCode = 4
    bintrayRepo = 'maven'
    bintrayName = 'android-form'

    publishedGroupId = 'com.eddmash'
    libraryName = 'android-form'
    artifact = 'android-form'

    libraryDescription = 'A collection of Views.'

    siteUrl = 'https://github.com/eddmash/android-form'
    gitUrl = 'https://github.com/eddmash/android-form.git'

    libraryVersion = "1.0.${versionCode}"

    developerId = 'eddmash'
    developerName = 'Eddilbert Macharia'
    developerEmail = 'edd.cowan@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode project.versionCode
        versionName "${libraryVersion}"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:25.4.0'
//    implementation 'com.eddmash:validation:1.0.14'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'org.apache.commons:commons-text:1.2'
//    implementation 'com.eddmash:android-views:1.0.1'
    implementation project(':validation')
    implementation project(':android-views')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

//Add these lines to publish library to bintray
//Place it at the end of the file

//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
